{
  "include": ["src", "__tests__"],
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "lib": ["es2020", "dom"],
    "module": "ESNext",
    "moduleResolution": "node",
    "noEmit": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2019"
  }
}
